{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ChattingAppDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=true;"

  },
  "TokenKey": "Super Secret Key for security 8899 Super Secret Key for security 8899",
  "CloudeinarySettings": {
    "CloudName": "duslsd1tg",
    "ApiKey": "988757676165128",
    "ApiSecret": "HzlrI18YuW5_WzoapOpqntyRIkQ"
  }
}

